# aspnet-core-social-network

Libraries/Green.Core/: Green.Core.csproj
Libraries/Green.Data/: Green.Data.csproj
Libraries/Green.Services/: Green.Services.csproj
Presentation/Green.Web/: Green.Web.csproj  Startup.cs  appsettings.Development.json
Presentation/Green.Web.Framework/: Green.Web.Framework.csproj
Presentation/Green.Web.Framework/Infrastracture/Extensions/: ServiceCollectionExtensions.cs
Presentation/Green.Web/Controllers/: AuthorizationController.cs  CircleController.cs
