<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Green.Web-42ADAEFA-BBD2-4D0D-AE7B-84C946D04EBC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Circles\" />
    <Folder Include="Models\Comments\" />
    <Folder Include="Models\ImageGallery\" />
    <Folder Include="Models\Notifies\" />
    <Folder Include="Models\Posts\" />
    <Folder Include="Models\Votes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.20" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Green.Core\Green.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Green.Services\Green.Services.csproj" />
    <ProjectReference Include="..\Green.Web.Framework\Green.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\Green.Data\Green.Data.csproj" />
  </ItemGroup>
</Project>
