<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Mapping\Users\" />
    <Folder Include="Mapping\ImageGallery\" />
    <Folder Include="Mapping\Posts\" />
    <Folder Include="Mapping\Notifies\" />
    <Folder Include="Mapping\Circles\" />
    <Folder Include="Mapping\Votes\" />
    <Folder Include="Mapping\Commnets\" />
    <Folder Include="Mapping\Configuration\" />
    <Folder Include="Mapping\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Green.Core\Green.Core.csproj" />
  </ItemGroup>
</Project>
