<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Circles\" />
    <Folder Include="Comments\" />
    <Folder Include="ImageGallery\" />
    <Folder Include="Notifies\" />
    <Folder Include="Posts\" />
    <Folder Include="Votes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Green.Core\Green.Core.csproj" />
    <ProjectReference Include="..\Green.Data\Green.Data.csproj" />
  </ItemGroup>
</Project>
